<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Diamond Detailing</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <!-- Extern css -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <!-- Emoji -->
  <script src="https://kit.fontawesome.com/b81f00b533.js" crossorigin="anonymous"></script>
  <!-- Bootstrap JS jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</head>

<body>


  <section class="color-section" id="title">
    <div class="container-fluid">

      <!-- Nav Bar -->

      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html">Logo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Cenovnik</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery">Galerija</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Kontakt</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">O nama</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ask">Pitanja</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Title -->

      <div class="row">
        <div class="col-lg-6">
          <h1 class="big-heading">Zagarantovano najpovoljnije cene, zakažite vaš tretman na vreme!</h1>
          <a href="tel: +381640920424">
            <button type="button" class="btn btn-outline-light btn-lg call-button"><i class="fas fa-phone"></i> Pozovi Odmah</button>
          </a>
        </div>
        <div class="col-lg-6">
          <img class="title-img" src="images/car.png" alt="car-mockup">
          <img class="light-img1" src="images/light.png" alt="light-img1">
          <img class="light-img2" src="images/light.png" alt="light-img2">
        </div>
      </div>
  </section>

  <!-- Pricing -->

  <section class="white-section" id="pricing">
    <div class="container-fluid">
      <h2 class="section-heading">Cenovnik nasih usluga po veličini vozila</h2>
      <h3 class="type-car">Hečbek</h3>
      <div class="row">
        <div class="pricing-col col-lg-6 col-md-12">
          <div class="card">
            <div class="card-header">
              <h3 class="">Basic Paket</h3>
            </div>
            <div class="card-body">
              <h2 class="price-text">50€</h2>
              <p><i class="fas fa-star"></i> Detaljno pranje vozila visokim pritiskom</p>
              <p><i class="fas fa-star"></i> Detaljno odmašćivanje laka</p>
              <p><i class="fas fa-star"></i> Dvoslojna mašinska korekcija laka kvalitetnim pastama Nemačke proizvodnje</p>
              <p><i class="fas fa-star"></i> Pranje vozila nakon poliranja</p>
              <p class="bigger-para"><i class="fas fa-crown"></i> Ručno voskiranje vozila <strong class="bold-paragraf">+10€</strong></p>
              <p class="bigger-para"><i class="fas fa-crown"></i> Nano-Keramička zaštita laka <strong class="bold-paragraf">+20€</strong></p>
            </div>
          </div>
        </div>
        <div class="pricing-col col-lg-6 col-md-12">
          <div class="card">
            <div class="card-header">
              <h3>Full Paket <span class="badge badge-secondary">New</span></h3>
            </div>
            <div class="card-body">
              <h2 class="price-text">70€</h2>
              <p><i class="fas fa-star"></i> Detaljno pranje vozila visokim pritiskom</p>
              <p><i class="fas fa-star"></i> Dekontaminacija laka glinom</p>
              <p><i class="fas fa-star"></i> Parcijalno šmirglanje sekciaja vozila</p>
              <p><i class="fas fa-star"></i> Troslojna mašinska korekcija laka kvalitetnim pastama Nemačke proizvodnje</p>
              <p><i class="fas fa-star"></i> Pranje vozila nakon poliranja</p>
              <p class="bigger-para"><i class="fas fa-crown"></i> Ručno voskiranje vozila <strong class="bold-paragraf">+10€</strong></p>
              <p class="bigger-para"><i class="fas fa-crown"></i> Nano-Keramička zaštita laka <strong class="bold-paragraf">+20€</strong></p>
              <p></p>
            </div>
          </div>
        </div>
      </div>
      <h3 class="type-car">Limuzina, Karavan i SUV</h3>
      <div class="row">
        <div class="pricing-col col-lg-6 col-md-12">
          <div class="card">
            <div class="card-header">
              <h3 class="">Basic Paket</h3>
            </div>
            <div class="card-body">
              <h2 class="price-text">60€</h2>
              <p><i class="fas fa-star"></i> Detaljno pranje vozila visokim pritiskom</p>
              <p><i class="fas fa-star"></i> Detaljno odmašćivanje laka</p>
              <p><i class="fas fa-star"></i> Dvoslojna mašinska korekcija laka kvalitetnim pastama Nemačke proizvodnje</p>
              <p><i class="fas fa-star"></i> Pranje vozila nakon poliranja</p>
              <p class="bigger-para"><i class="fas fa-crown"></i> Ručno voskiranje vozila <strong class="bold-paragraf">+10€</strong></p>
              <p class="bigger-para"><i class="fas fa-crown"></i> Nano-Keramička zaštita laka <strong class="bold-paragraf">+20€</strong></p>
            </div>
          </div>
        </div>
        <div class="pricing-col col-lg-6 col-md-12">
          <div class="card">
            <div class="card-header">
              <h3>Full Paket <span class="badge badge-secondary">New</span></h3>
            </div>
            <div class="card-body">
              <h2 class="price-text">80€</h2>
              <p><i class="fas fa-star"></i> Detaljno pranje vozila visokim pritiskom</p>
              <p><i class="fas fa-star"></i> Dekontaminacija laka glinom</p>
              <p><i class="fas fa-star"></i> Parcijalno šmirglanje sekciaja vozila</p>
              <p><i class="fas fa-star"></i> Troslojna mašinska korekcija laka kvalitetnim pastama Nemačke proizvodnje</p>
              <p><i class="fas fa-star"></i> Pranje vozila nakon poliranja</p>
              <p class="bigger-para"><i class="fas fa-crown"></i> Ručno voskiranje vozila <strong class="bold-paragraf">+10€</strong></p>
              <p class="bigger-para"><i class="fas fa-crown"></i> Nano-Keramička zaštita laka <strong class="bold-paragraf">+20€</strong></p>
              <p></p>
            </div>
          </div>
        </div>
      </div>
      <h3 class="type-car">Farovi</h3>
      <div class="container-price">
        <div class="card">
          <div class="card-header">
            <h3 class="">Basic Paket <span class="badge badge-secondary">New</span></h3>
          </div>
          <div class="card-body">
            <h2 class="price-text">10€</h2>
            <p><i class="fas fa-star"></i> Detaljno pranje vozila visokim pritiskom</p>
            <p><i class="fas fa-star"></i> Detaljno odmašćivanje fara</p>
            <p><i class="fas fa-star"></i> Dvoslojna mašinska korekcija farova kvalitetnim pastama Nemačke proizvodnje</p>
            <p><i class="fas fa-star"></i> Pranje vozila nakon poliranja</p>
            <p class="bigger-para"><i class="fas fa-crown"></i> Nano-Keramička zaštita fara <strong class="bold-paragraf">+3€</strong></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Gallery -->

  <section class="color-section" id="gallery">
    <div class="container-fluid">
      <h2 class="section-heading">Galerija</h2>
      <div class="row">
        <div class="column col-lg-3 col-md-12">
          <img src="images\IMG_20200824_211231_666.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
        </div>
        <div class="column col-lg-3 col-md-12">
          <img src="images\IMG_20200824_211231_667.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
        </div>
        <div class="column col-lg-3 col-md-12">
          <img src="images\IMG_20200824_211231_696.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
        </div>
        <div class="column col-lg-3 col-md-12">
          <img src="images\Polish_20200824_174231137.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
        </div>
      </div>
      <div class="row">
        <div class="column col-lg-3 col-md-12">
          <img src="images\Polish_20200808_204159155.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
        </div>
        <div class="column col-lg-3 col-md-12">
          <img src="images\Polish_20200818_140507176.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
        </div>
        <div class="column col-lg-3 col-md-12">
          <img src="images\Polish_20200823_161739953.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
        </div>
        <div class="column col-lg-3 col-md-12">
          <img src="images\Polish_20200823_162334976.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
        </div>
      </div>
    </div>
    </div>

    <div id="myModal" class="modal">
      <span class="close cursor" onclick="closeModal()">&times;</span>
      <div class="modal-content">

        <div class="mySlides">
          <div class="numbertext">1 / 8</div>
          <img src="images\IMG_20200824_211231_666.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">2 / 8</div>
          <img src="images\IMG_20200824_211231_667.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">3 / 8</div>
          <img src="images\IMG_20200824_211231_696.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">4 / 8</div>
          <img src="images\Polish_20200824_174231137.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">5 / 8</div>
          <img src="images\Polish_20200808_204159155.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">6 / 8</div>
          <img src="images\Polish_20200818_140507176.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">7 / 8</div>
          <img src="images\Polish_20200823_161739953.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">8 / 8</div>
          <img src="images\Polish_20200823_162334976.jpg" style="width:100%">
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <div class="caption-container">
          <p id="caption"></p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->

  <section class="white-section" id="contact">
    <div class="container-fluid">
      <h2 class="section-heading">Kontak</h2>
      <div class="row">
        <div class="contact-text col-lg-6">
          <h4>Kontakt telefon:</h4>
          <a href="tel: +381640920424">
            <p><i class="fas fa-phone"></i> +381640920424</p>
          </a>
          <h4>E-mail:</h4>
          <a href="mailto: s.bengin@hotmail.com">
            <p><i class="fas fa-envelope-open-text"></i> s.bengin@hotmail.com</p>
          </a>
          <h4>Ulica:</h4>
          <p><i class="fas fa-map-marker-alt"></i> Žarka Ostojina 66</p>
          <h4>Radno vreme:</h4>
          <p><i class="far fa-clock"></i> <strong class="bold-paragraf">Ponedeljak - Nedelja:</strong> od 06h do 20h</p>
        </div>
        <div class="col-lg-6">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5591.14758349317!2d20.323093461682525!3d45.51865773565408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475ad66cb190e4d9%3A0xc82ef08841543341!2sZarka%20Ostojina%2C%20Melenci!5e0!3m2!1ssr!2srs!4v1598717246283!5m2!1ssr!2srs"
            width="700" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
      </div>
    </div>
  </section>

  <!-- About -->

  <section class="color-section" id="about">
    <div class="container-fluid">
      <h2 class="section-heading">O nama</h2>
      <h4 class="about-dec">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Iaculis nunc sed augue lacus viverra vitae congue eu consequat. Sagittis eu volutpat odio
        facilisis mauris sit amet. Ultricies integer quis auctor elit sed. Tellus id interdum velit laoreet id donec ultrices tincidunt. Egestas sed tempus urna et pharetra pharetra massa massa ultricies. Nec ultrices dui sapien eget mi proin sed
        libero enim. Ac auctor augue mauris augue neque gravida in fermentum. Et netus et malesuada fames ac turpis. Vulputate odio ut enim blandit volutpat maecenas volutpat blandit aliquam. Diam sollicitudin tempor id eu. Phasellus faucibus
        scelerisque eleifend donec pretium vulputate. Eget nunc lobortis mattis aliquam faucibus purus in. Turpis massa tincidunt dui ut. Id interdum velit laoreet id donec ultrices tincidunt arcu non. Etiam sit amet nisl purus in mollis nunc.</h4>
    </div>
  </section>

  <section class="white-section" id="ask">
    <div class="container-fluid">
      <h2 class="section-heading">Najčešća pitanja</h2>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">
          <!-- Preuzeo sam neka pitanja i odg sa nekog sajta -->
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit?<br>
            <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</strong></p>
        </li>
        <li class="list-group-item">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit?<br>
            <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</strong></p>
        </li>
        <li class="list-group-item">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit?<br>
            <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</strong></p>
        </li>
        <li class="list-group-item">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit?<br>
            <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</strong></p>
        </li>
      </ul>
    </div>
  </section>

  <!-- Footer -->

  <section id="footer" class="color-section">
    <a href="https://www.facebook.com/Diamondpolish/">
      <i class="social-icon fab fa-facebook fa-3x"></i>
    </a>
    <a href="https://www.instagram.com/_diamond__detailing_/">
      <i class="social-icon fab fa-instagram fa-3x"></i>
    </a>
    <p class="copyright">© 2021 Diamond Detailing</p>
  </section>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- ScrollSpy -->
  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  <script>
    var scroll = new SmoothScroll('a[href*="#"]', {
      speed: 500,
      speedAsDuration: true
    });
  </script>
  <!-- External js -->
  <script src="js/index.js" charset="utf-8"></script>
</body>


</html>
